1. Add menu item                                                - DONE
2. Dialog for user to enter registration info                   - DONE
3. Setup registry tree                                          - DONE
	VATechSystems
	  VAALog
	    WinReg
	      "Name"="Name Surname"
	      "Key"="AL10.GF8J.21YJ.25K2.N93G"
	    Options
	      ????
	    RecentFileList
	      Not needed
4. Save registration routine                                    - DONE 
5. Add remove reg menu                                          - DONE    
6. Get saved registration routine                               - DONE 
7. Save info to registry                                        - DONE
8. Validate registration
     (encrypt date of install)                                  - DONE
         encrypt routine                                        - DONE
         decrypt routine                                        - DONE
         
         Volodymyr Khrystynych
         AL10B-247AY-QBPZV-9NQDF-I5V3I-8PCIA         
         
         Anton Antonenko
         AL10J-DQCAK-FRXES-5R8PT-8JZGI-YFJU2


-------------------------------------------------------------------------

  http://www.codeproject.com/useritems/AESProductKey.asp
  Author: "Unlike ECIES (which creates a Temporary Public Key V for each 
  cipher text object), AES will require salt to randomize the keys."

 This is becouse of approach used in article (no user name only features)

 - Crypto++ uses AES in CBC mode
 - Crypto++ is overloaded with many other features ( later will 
   be required to go out from this library )
 - Possible approach used in article is not applicable
   use of features ???

-------------------------------------------------------------------------

1>cryptlib.lib(fips140.obj) : warning LNK4099: PDB 'vc80.pdb' was not 
found with 'C:\Projects\cryptopp54\Win32\output\release\cryptlib.lib' 
or at 'c:\Projects\VATECH\VAALOG\release\vc80.pdb'; linking object 
as if no debug info

Turn on compatibility mode in compiler (/Z7) when compiling the libs. 
Once you re-link the newly-compiled libs into the main app, you should 
be able to step through them, set breakpoints, etc.

-------------------------------------------------------------------------


