
================================================================================
    VAALOG - OLE functionality
===============================================================================

How to replace the MFC IDispatch implementation with                     - NOT APPLICABLE FOR NOW
a type-library-based IDispatch implementation by using Visual C++	
( http://support.microsoft.com/kb/140616/ )

Exit Application

1. By default script call will popup UI ???
2. Probubly not ( user have to activate app )
3. Use System tray icon
