
===============================================================================
    VAALOG - outstanding issues for 1.0 release
===============================================================================

0. verify project                                                        - DONE
1. Fix one instance (show msg and term program on exit if client exists) - DONE
2. On client call systray icon will show only         <configured>       - SKIP
3. Right click menu ( copy, export to file )                             - WORKING
4. update msi - add licence, verify platform                             - DONE
5. Add Find icon                                                         - DONE
6. Add xml versions and windows version to About dialog                  - SKIP
7. Memory verification                                                   - SILENT
8. If product expiered prompt registration dialog                        - DONE
9. Replacing empty label                              <configured>       - ???
10. Remove debug statements                                              - DONE
11. Icon for xmls (required to use async load or sax)                    - SKIP
12. Picture for setup (company logo)                                     - SKIP
13. Test on win 2000 with old parser                                     - FAIL
14. Review load xml functions                                            - 
